{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кириш</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin img {
            margin-bottom: 20px;
        }

        .form-signin h1 {
            margin-bottom: 20px;
        }

        .form-signin .form-control {
            margin-bottom: 10px;
        }

        .form-signin .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body class="">
    <img src="{% static 'brand.png' %}" alt="" style="position: fixed; top: 0; bottom: 0; min-height: 100%; max-width: 50px;">

    <div style="margin-left: 20px;">

        <a href="{% url 'home' %}" class="btn btn-lg btn-success m-5 py-2" style="width: 200px; font-size: 15px; background-color: #03A3DF; border: none;"
            type="submit">Главная страница</a>

        <main class="form-signin text-center">
            <form method="post">
                {% csrf_token %}
                <a href="{% url 'home' %}">
                    <img class="mb-4 w-50" src="https://bnpz.uz/assets/logo2-fwjcMTl6.png" alt="">
                </a>
                <h1 class="h3 mb-3 fw-normal">Войти в кабинет</h1>

                {% for field in form %}
                <div class="form-floating">
                    {{ field }}
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {% if field.errors %}
                    <div class="text-danger">
                        {% for error in field.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}

                {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {% for error in form.non_field_errors %}
                    {{ error }}
                    {% endfor %}
                </div>
                {% endif %}

                <button class="w-100 btn btn-lg" style="background-color: #03A3DF; color:white ;" type="submit">Войти</button>
                <p class="mt-5 mb-3 text-muted">&copy;
                    {{current_year}}
                </p>
            </form>
        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>